
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduStream – Intelligent Study Roadmaps</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #7c3aed; /* Violet 600 */
      --accent: #14b8a6; /* Teal 500 */
    }
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    .serif-heading { font-family: 'Instrument Serif', serif; }
    .bg-grid {
      background-image: radial-gradient(#ede9fe 1.5px, transparent 1.5px);
      background-size: 30px 30px;
    }
    .step-line::before {
      content: '';
      position: absolute;
      left: 23px;
      top: 40px;
      bottom: -40px;
      width: 2px;
      background: #ddd6fe;
      z-index: 0;
    }
    .step-line:last-child::before {
      display: none;
    }
    /* Custom Textbox Colors */
    .edu-input {
      background-color: #f5f3ff; /* Very light violet */
      border: 2px solid #ddd6fe;
      transition: all 0.2s ease;
    }
    .edu-input:focus {
      background-color: #ffffff;
      border-color: #7c3aed;
      box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#fdfdff] text-slate-900 antialiased bg-grid">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
